# CoverageFixPro 全站组件 class 映射表
# 生成日期: 2026-06-15
# 总扫描文件: 125
# 用途：每次修改CSS时必须全部覆盖checklist

## 计算器容器
class名                             文件数       覆盖状态
----------------------------------------------------------------------
calculator-box                     95        ✅有CSS
calculator-card                    12        ✅有CSS

## 输入组
class名                             文件数       覆盖状态
----------------------------------------------------------------------
form-group                         108       ✅有CSS
input-group                        11        ✅有CSS
label-hint                         3         ❌缺CSS
input-row                          1         ❌缺CSS

## 结果区
class名                             文件数       覆盖状态
----------------------------------------------------------------------
result-box                         120       ✅有CSS
result-item                        92        ✅有CSS
result-value                       68        ✅有CSS
result-label                       67        ✅有CSS
result-grid                        47        ✅有CSS
result-row                         24        ✅有CSS
result-note                        12        ✅有CSS

## 说明区
class名                             文件数       覆盖状态
----------------------------------------------------------------------
description                        25        ❌缺CSS
info-section                       13        ❌缺CSS
explanation                        12        ✅有CSS

## FAQ
class名                             文件数       覆盖状态
----------------------------------------------------------------------
faq                                125       ✅有CSS
faq-item                           87        ✅有CSS
faq-section                        50        ✅有CSS
faq-list                           50        ❌缺CSS

## 问答题
class名                             文件数       覆盖状态
----------------------------------------------------------------------
question-group                     1         ✅有CSS
question                           1         ❌缺CSS
radio-label                        1         ✅有CSS

## about区
class名                             文件数       覆盖状态
----------------------------------------------------------------------
about-section                      114       ✅有CSS
about                              114       ❌缺CSS

## info提示框
class名                             文件数       覆盖状态
----------------------------------------------------------------------
info-box                           74        ✅有CSS
info-section                       13        ❌缺CSS

## 免责声明
class名                             文件数       覆盖状态
----------------------------------------------------------------------
disclaimer                         120       ✅有CSS

## 相关工具
class名                             文件数       覆盖状态
----------------------------------------------------------------------
related-tools                      120       ✅有CSS
related                            120       ❌缺CSS

## 工具简介
class名                             文件数       覆盖状态
----------------------------------------------------------------------
tool-intro                         25        ✅有CSS
